.container-personal{
    height: 85vh !important;
    box-shadow: 3px 3px 15px 20px rgba(145, 142, 142, 0.2);
}
.container-personal2{
    height: auto !important;
    box-shadow: 3px 3px 15px 20px rgba(145, 142, 142, 0.2);
}
.btn-font{
    color: aliceblue;
}
.main-container{
    // background-color: red; 
    display: flex; 
    flex-direction: row;
    width: 100%;
    height: auto !important;
    flex-wrap: wrap;
    padding: 20px;
    // margin: auto;
    justify-content: center;
    align-items: center;
}
.icon-micro-div{
    padding: 5%;
    display: flex;
    margin: auto;
}
.icon-micro{
    font-size: 900%;
    align-items: center;
    color: rgb(78, 78, 78);
}
.center-container{
    display: flex !important;
    margin: auto !important;
    justify-content: center;
    align-items: center;
}
.text-container{
    flex-direction: column;
}
.font-text{
    font-size: 20px;
}
.button-container{
    margin-top: 5% !important;
}
.text-title-modal{
    font-size: 120%;
}
.car-sensor{
    width: 40%;
    background-color: rgb(244, 246, 247);
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 1em;
    margin: 20px;
    box-shadow: 10px 10px 20px 2px rgb(234, 234, 234);
}
.car-img{
    width: 40%;
    height: 100%;
}
.car-img-link{
    width: 100%;
    height: 100%;
}
.car-list{
    width: 60%;
    padding: 5%;
}
ul{
    list-style: none;
}
.btn-options{
    display: flex;
    justify-content: space-between;
}
.btn-new-point{
    background-color: rgb(108, 195, 225);
    width: 45px;
    border: none;
    height: 50px;
    border-radius: 50%;
    margin: -7% 0 0 95%;
}
.icon-plus{
    font-size: 150%;
    color: antiquewhite;
}

.Content-Img{
    background-color: red;
    width: 200px;
    height: 200px;
}

.Conten-img-sensor{
    width: 100%;
    height: 100%;
}
