<div class="everything">
  <header class="navbar">
      <div class="logo">
        <img class="img_logo" src="/assets/logoiot.png" alt="Logo">
      </div>
      <nav class="nav-links">
        <ul>
          <li (click)="v1funtion(1)"><a>Inicio</a></li>
          <li (click)="v1funtion(2)"><a>Grupo</a></li>
          <li (click)="v1funtion(3)"><a>Artículos</a></li>
          <li (click)="v1funtion(4)"><a>Autores</a></li>
          <li><a data-bs-toggle="modal"
              data-bs-target="#RegistrarUsuario">Registrarse</a></li>
          <li><a routerLink="/login">Iniciar Sesión</a></li>
        </ul>
      </nav>
  </header>
  
  <div *ngIf="v1">
      <div class="row mt-3">
        <div class="col-12 text-center">
          <p style="font-size: 30px;">
            <strong>
              Descripción del proyecto de investigación
            </strong>
          </p>
        </div>
      </div>
      <div class="row inicio">
          <div class="col-8">
              <p class="thepadding">
                El impacto de las Tecnologías de la información y comunicación (TIC`s) no se refleja 
                únicamente en un individuo, grupo, sector o país, sino que, se extiende al conjunto de las 
                sociedades del planeta. Los propios conceptos de "la sociedad de la información" y "la 
                globalización", tratan de referirse a este proceso. Así, los efectos se extenderán a todos los 
                habitantes, grupos e instituciones conllevando importantes cambios, cuya complejidad está 
                en el debate social hoy en día (Beck, 1998). 
                Las TIC’s permiten a la población tener acceso a la información y al conocimiento en 
                cualquier lugar del mundo y de manera prácticamente instantánea. Todas las personas, 
                organizaciones y comunidades deberían tener acceso al conocimiento y la información. 
                “En líneas generales podríamos decir que las nuevas tecnologías de la información y 
                comunicación son las que giran en torno a tres medios básicos: la informática, la 
                microelectrónica y las telecomunicaciones; pero giran, no solo de forma aislada, sino a o 
                que es más significativo de manera interactiva e interconectada, lo que permite conseguir 
                nuevas realidades comunicativas" (Cabero, 1998: 198)”.
                La investigación y la tecnología son las herramientas que permitirán el avance de la 
                sociedad en varios aspectos, puesto que la fusión de ambas es exterminar cualquier 
                obstáculo que nos impida alcanzar la información que deseamos (Cruz, Pozo, Aushay y
                Arias, 2019).
                <br>
                La primera dimensión se enmarca con las siguientes tendencias: El desarrollo integral del 
  ser humano plantea inicialmente la creación de diversas tecnologías, para diversos fines, 
  acorde a las necesidades, de allí, que un determinismo tecnológico establece que las fuerzas 
  técnicas determinan los cambios sociales y culturales.
  En el campo de desarrollo de sistemas basados en computadores se examinan los distintos 
  tipos de lenguajes de programación y su uso apropiado, necesarios para la integración de 
  diferentes aplicaciones y sistemas que operan en distintas plataformas tecnológicas. Cubre 
  los conceptos fundamentales de algoritmos y programación, programación orientada a 
  eventos, programación orientada a objetos, estructuras de datos. También aborda el uso 
  de lenguajes de scripting, arquitecturas, interfaces de programación de aplicaciones y 
  programación práctica para facilitar la gestión, integración y seguridad de los sistemas que 
  soportan una organización.
  En cuanto al desarrollo de sistemas web y tecnologías se inmersa en el diseño, 
  implementación y pruebas de aplicaciones basadas en la web, incluyendo el software 
  relacionado, bases de datos, las interfaces y los medios digitales. También cubre cuestiones 
  sociales, éticas y de seguridad derivados de la Web y redes sociales.
  Los problemas que tienen una solución con orden de complejidad lineal son los problemas 
  que se resuelven en un tiempo que se relaciona linealmente con su tamaño. Aunque 
  actualmente la mayoría de los algoritmos resueltos por las máquinas tienen como máximo 
  una complejidad o costo computacional polinómico, es decir, la relación entre el tamaño 
  del problema y su tiempo de ejecución es polinómica.
  La segunda dimensión se fundamenta con las siguientes tendencias: 
  El uso de las TIC en el Ecuador se relaciona directamente con el acceso a Internet, el 
  porcentaje de la población que utiliza internet en zona urbana por ejemplo para el año 2019 
  llega al 74,67% de su población, mientras en zonas rurales es apenas del 44,84% de su 
  población. A nivel nacional este porcentaje de acceso de internet es del 65,50% de su 
  población.
  Según la Encuesta de Empleo, Desempleo y Subempleo (ENEMDU) realizadas por el INEC 
  en el año 2017, al menos el 74% de la población utiliza internet al menos una vez al día. 
  Frente al 2,88% que solo ha utilizado una vez al mes o año. El internet está presente para 
  muchas personas durante todo el día, ya sea por motivos educativos, laborales, 
  informativos o de comunicación con otras personas.
  En Manabí el 53% de las personas utilizan internet, el 42,5% usan computadoras y el 59,2% 
  tienen teléfono celular activado. Mientras que en Santo Domingo de los Tsáchilas el 
  61,8%utilizan internet, el 53,8% usan computador y un 60% cuentan con un teléfono celular 
  activado de acuerdo con el INEC 2017. Mientras que en toda la Zona 4, la tasa de 
  analfabetismo digital se sitúa en el 10,2%. (Senplades, 2021, p.10) Las cifras mostradas 
  son un claro indicador de que el analfabetismo digital (personas de 15 a 49 años) ha bajado 
  en los 10 últimos años, con cifras a 2018 de 11,39% a nivel nacional.
  En cuanto a la conectividad por fibra, La expansión de la Fibra Óptica reflejo del trabajo 
  ejecutado. En el 2006 contábamos con 3.000 kilómetros y en el 2014 esta cifra llegó a los 
  46 mil kilómetros. En el 2018 los ecuatorianos ya tenemos 66 mil kilómetros, es decir, un 
  aumento de más del 43% en estos últimos dos años.
  Asimismo, del 2014 al 2015, gracias a los tres cables submarinos implementados en el país 
  como son: Cable Submarino Panamericano, SAm-1 y Cable PCCS, pasamos de 240 a 325 
  gigabytes por segundo. Esto incrementó considerablemente la velocidad de Internet.
  El reto es continuar ejecutando estas políticas públicas, a través del PLAN TIC 2016-
  2021, que contiene cuatro macro objetivos que son:
  • Desplegar infraestructura de telecomunicaciones
  • Aumentar la penetración de los servicios TIC en la población
  • Asegurar el uso de las TIC en Ecuador para el desarrollo económico y social,
  • Establecer las bases para el desarrollo de una industria TI, a largo plaz      
              </p>
          </div>
          <div class="col-4 p-3">
            <div class="row">
              <div class="col-12">
                <img class="img_logo2" src="/assets/iot1.JPG" alt="Logo">
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <img class="img_logo2" src="/assets/iot2.JPG" alt="Logo">
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <img class="img_logo2" src="/assets/iot3.JPG" alt="Logo">
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <img class="img_logo2" src="/assets/iot4.JPG" alt="Logo">
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <img class="img_logo2" src="/assets/iot5.JPG" alt="Logo">
              </div>
            </div>
          </div>
      </div>
  </div>
  
  <ng-container *ngIf="v2">
      <div class="container">
          <div id="carouselExampleControls" class="carousel slide mt-4" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img  class="stylecar" style="height: 500px !important;" src="/assets/carr1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img class="stylecar" style="height: 500px !important;" src="/assets/carr2.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img class="stylecar" style="height: 500px !important;" src="/assets/carr3.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
          </div>
      </div>
  </ng-container>
  
  <ng-container *ngIf="v3">
      <div class="container mt-4">
          <div (click)="OpenWindows('https://carreras.uleam.edu.ec/facci/wp-content/uploads/sites/26/2019/10/PEI-INVESTIGACION-2018.pdf')" class="card mb-3" >
              <div class="card-body">
                <h5 class="card-title">Plan Estrategico de investigación </h5>
                <p class="card-text">Comición de investigación</p>
                <p class="card-text"><small class="text-muted">
                  Autores:
                  Dra. Dolores Muñoz Verduga, PhD.
                  Decana, Facultad de Ciencias Informáticas
                  <br>
                  MIEMBROS DE LA COMISÍÓN DE INVESTIGACIÓN
                  Ing. Johnny Larrea Plúa, Mg.
                  <br>
                  Coordinador Comisión de Investigación FACCI
                  Ing. Jorge Pincay Ponce, Mg.
                  Miembro
                  <br>
                  Ing. Jorge Herrera Tapia, Mg.
                  Miembro
                  <br>
                  Ing. Dahiana Alvia Toala, MBA.
                  Secretaria
                </small></p>
              </div>
            </div>
            <div (click)="OpenWindows('https://www.researchgate.net/publication/371807499_Deteccion_del_Ruido_Mediante_Telefonos_Inteligentes_Determinacion_del_Momento_Adecuado_para_el_Muestreo')" class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">
                  <!-- Card title -->
                  Detección del Ruido Mediante Teléfonos Inteligentes: Determinación del Momento Adecuado para el Muestreo
                </h5>
                <p class="card-text">
                  <!-- This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. -->
                  September 2018
                  <br>
                  Conference: Actas de las Jornadas Sarteco 2018Volume: 1
                </p>
                <p class="card-text"><small class="text-muted">
                  Autores:
                  Willian Zamora

                  Universidad Laica Eloy Alfaro de Manabí (ULEAM)
                  <br>
                  Elsa Vera-Burgos

                      Universidad Laica Eloy Alfaro de Manabí (ULEAM)
                  <br>
                  Carlos Tavares Calafate

                      Universitat Politècnica de València
                  <br>
                  Juan-Carlos Cano

                      Universitat Politècnica de València


                </small></p>
              </div>    
            </div>
          <div (click)="OpenWindows('https://www.researchgate.net/publication/330680401_Energy_Consumption_for_Anti-virus_Applications_in_Android_OS_Helping_Teachers_Develop_Research_Informed_Practice')" class="card mb-3">
              
              <div class="card-body">
                <h5 class="card-title">
                  Energy Consumption for Anti-virus Applications in Android OS: Helping Teachers Develop Research Informed Practice
                </h5>
                <p class="card-text">
                  <!-- This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. -->
                  February 2019
                  <br>
                  DOI:10.1007/978-3-030-11890-7_33
                </p>
                <p class="card-text"><small class="text-muted">
                  Autores
                  <br>
                  Elsa Vera-Burgos
                  Universidad Laica Eloy Alfaro de Manabí (ULEAM)
                  <br>
                  Willian Zamora
                  Universidad Laica Eloy Alfaro de Manabí (ULEAM)
                </small></p>
              </div>
            </div>
          <div (click)="OpenWindows('https://www.researchgate.net/publication/348121402_Systems_and_Information_Sciences_Proceedings_of_ICCIS_2020_Proceedings_of_ICCIS_2020')" class="card mb-3">
              
              <div class="card-body">
                <h5 class="card-title">
                  Systems and Information Sciences Proceedings of ICCIS 2020: Proceedings of ICCIS 2020
                </h5>
                <p class="card-text">
                  <!-- This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer -->
                  <!-- Systems and Information Sciences Proceedings of ICCIS 2020: Proceedings of ICCIS 2020
                   -->
                   January 2021Advances in Intelligent Systems and Computing
                  <br>
                   DOI:10.1007/978-3-030-59194-6
                   <br>
                    ISBN: 978-3-030-59193-9
                </p>
                <p class="card-text"><small class="text-muted">
                  Autores:
                  Miguel Botto-Tobar

                  Eindhoven University of Technology
                  <br>
                  Willian Zamora

                      Universidad Laica Eloy Alfaro de Manabí (ULEAM)
                  <br>
                  Johnny Javier Larrea

                      Universidad Laica Eloy Alfaro de Manabí (ULEAM)


                </small></p>
              </div>
            </div>
      </div>
  </ng-container>
  
  <ng-container *ngIf="v4">
      <div class="container mt-4">
          <div class="row">
              <div class="col-6">
                  <div class="card mb-3" style="max-width: 540px;">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img src="/assets/Jhonny.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title" style="font-size: 17px;">
                              <strong>
                                Ing. Johnny Larrea Plua, PHD
                              </strong>
                            </h5>
                            <div class="row">
                              <div class="col-2">
                                <fa-icon style="color: rgb(107, 111, 114) !important;" size="2x" [icon]="faEnvelop"></fa-icon>
                              </div>
                              <div class="col-10">
                                <span>
                                  johnny.larrea@uleam.edu.ec
                                </span> 
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-2">
                                <fa-icon style="color: rgb(107, 111, 114) !important;" size="2x" [icon]="phone"></fa-icon>
                              </div>
                              <div class="col-10">
                                <span>
                                  0984496002
                                </span>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-2">
                                <fa-icon style="color: rgb(107, 111, 114) !important;" size="2x" [icon]="location"></fa-icon>
                              </div>
                              <div class="col-10">
                                <!-- <fa-icon style="color: rgb(107, 111, 114) !important;" size="2x" [icon]="location"></fa-icon> -->
                                <span>
                                  Manta, Manabí, Ecuador
                                </span>
                              </div>

                            </div>
                            <p class="card-text">
                            </p>
                            <p class="card-text"><small class="text-muted" (click)="OpenWindows('https://carreras.uleam.edu.ec/facci/wp-content/uploads/sites/26/2019/12/Ing.-Johnny-Larrea.pdf')">
                              <!-- <fa-icon style="color: rgb(107, 111, 114) !important;" size="2x" [icon]="info"></fa-icon> -->
                              Mas Información
                            </small></p>
                          </div>
                        </div>
                      </div>
                    </div>
              </div>
              <div class="col-6">
                  <div class="card mb-3" style="max-width: 540px;">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img style="width: 180px; height: 180px;"  src="/assets/Jose.jpg" alt="Logo">
                          <!-- <img src="/assets/" class="img-fluid rounded-start" alt="..."> -->
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title" style="font-size: 17px;">
                              <strong>
                                Ing, José Antonio Bazurto Roldán, PHD
                                <!-- Ing. Johnny Larrea Plua, PHD -->
                              </strong>
                            </h5>
                            <!-- <h5 class="card-title"></h5> -->
                            <div class="row">
                              <div class="col-2">
                                <fa-icon style="color: rgb(107, 111, 114) !important;" size="2x" [icon]="faEnvelop"></fa-icon>
                              </div>
                              <div class="col-10">
                                <span>
                                  bazurto.jose@gmail.com
                                </span> 
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-2">
                                <fa-icon style="color: rgb(107, 111, 114) !important;" size="2x" [icon]="phone"></fa-icon>
                                <!-- <span>
                                  0999617002
                                </span> -->
                              </div>
                              <div class="col-10">
                                <!-- <fa-icon style="color: rgb(107, 111, 114) !important;" size="2x" [icon]="phone"></fa-icon> -->
                                <span>
                                  0999617002
                                </span>
                              </div>

                            </div>
                            <div class="row">
                              <div class="col-2">
                                <fa-icon style="color: rgb(107, 111, 114) !important;" size="2x" [icon]="location"></fa-icon>
                                <!-- <span>
                                  Manta, Manabí, Ecuador
                                </span> -->
                              </div>
                              <div class="col-10">
                                <!-- <fa-icon style="color: rgb(107, 111, 114) !important;" size="2x" [icon]="location"></fa-icon> -->
                                <span>
                                  Manta, Manabí, Ecuador
                                </span>
                              </div>
                            </div>
                            <p class="card-text">
                            </p>
                            <p class="card-text"><small class="text-muted" (click)="OpenWindows('https://carreras.uleam.edu.ec/facci/wp-content/uploads/sites/26/2019/12/Ing.-Jose-Bazurto.pdf')">
                              <!-- <fa-icon style="color: rgb(107, 111, 114) !important;" size="2x" [icon]="info"></fa-icon> -->
                              Mas Información
                            </small></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <div class="card mb-3" style="max-width: 540px;">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img style="width: 180px; height: 180px;"  src="/assets/mikemachuca.jpg" alt="Logo">
                          <!-- <img src="..." class="img-fluid rounded-start" alt="..."> -->
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title" style="font-size: 17px;">
                              <strong>
                                Ing. Mike Machuca
                                <!-- Ing, José Antonio Bazurto Roldán, PHD -->
                                <!-- Ing. Johnny Larrea Plua, PHD -->
                              </strong>
                            </h5>
                            <!-- <h5 class="card-title">
                            </h5> -->
                            <div class="row">
                              <div class="row">
                                <div class="col-2">
                                  <fa-icon style="color: rgb(107, 111, 114) !important;" size="2x" [icon]="faEnvelop"></fa-icon>
                                  <!-- <span>
                                    mike.machuca@uleam.edu.ec
                                  </span>  -->
                                </div>
                                <div class="col-10">
                                  <!-- <fa-icon style="color: rgb(107, 111, 114) !important;" size="2x" [icon]="faEnvelop"></fa-icon> -->
                                  <span>
                                    mike.machuca@uleam.edu.ec
                                  </span> 
                                </div>

                              </div>
                              <div class="row">
                                <div class="col-2">
                                  <fa-icon style="color: rgb(107, 111, 114) !important;" size="2x" [icon]="phone"></fa-icon>
                                  <!-- <span>
                                    0993419854
                                  </span> -->
                                </div>
                                <div class="col-10">
                                  <!-- <fa-icon style="color: rgb(107, 111, 114) !important;" size="2x" [icon]="phone"></fa-icon> -->
                                  <span>
                                    0993419854
                                  </span>
                                </div>

                              </div>
                              <div class="row">
                                <div class="col-2">
                                  <fa-icon style="color: rgb(107, 111, 114) !important;" size="2x" [icon]="location"></fa-icon>
                                  <!-- <span>
                                    Manta, Manabí, Ecuador
                                  </span> -->
                                </div>
                                <div class="col-10">
                                  <!-- <fa-icon style="color: rgb(107, 111, 114) !important;" size="2x" [icon]="location"></fa-icon> -->
                                  <span>
                                    Manta, Manabí, Ecuador
                                  </span>
                                </div>
                              </div>
                            </div>
                            <p class="card-text">
                            </p>
                            <p class="card-text"><small class="text-muted" (click)="OpenWindows('https://carreras.uleam.edu.ec/facci/wp-content/uploads/sites/26/2019/12/Ing.-Mike-Machuca.pdf')">
                              <!-- <fa-icon style="color: rgb(107, 111, 114) !important;" size="2x" [icon]="info"></fa-icon> -->
                              Mas Información
                            </small></p>
                          </div>
                        </div>
                      </div>
                    </div>
              </div>
              <div class="col-6">
                  <div class="card mb-3" style="max-width: 540px;">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img style="width: 180px; height: 180px;" src="/assets/William.jpeg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title" style="font-size: 17px;">
                              <strong>
                                <!-- <h5 class="card-title"> -->
                                  Ing. William Zamora, PHD
                                <!-- </h5> -->
                              </strong>
                            </h5>
                            <div class="row">
                              <div class="row">
                                <div class="col-2">
                                  <fa-icon style="color: rgb(107, 111, 114) !important;" size="2x" [icon]="faEnvelop"></fa-icon>
                                  <!-- <span>
                                    william.zamora@uleam.edu.ec
                                  </span>  -->
                                </div>
                                <div class="col-10">
                                  <!-- <fa-icon style="color: rgb(107, 111, 114) !important;" size="2x" [icon]="faEnvelop"></fa-icon> -->
                                  <span>
                                    william.zamora@uleam.edu.ec
                                  </span> 
                                </div>

                              </div>
                              <div class="row">
                                <div class="col-2">
                                  <fa-icon style="color: rgb(107, 111, 114) !important;" size="2x" [icon]="phone"></fa-icon>
                                  <!-- <span>
                                    0962018222
                                  </span> -->
                                </div>
                                <div class="col-10">
                                  <!-- <fa-icon style="color: rgb(107, 111, 114) !important;" size="2x" [icon]="phone"></fa-icon> -->
                                  <span>
                                    0962018222
                                  </span>
                                </div>

                              </div>
                              <div class="row">
                                <div class="col-2">
                                  <fa-icon style="color: rgb(107, 111, 114) !important;" size="2x" [icon]="location"></fa-icon>
                                  <!-- <span>
                                    Manta, Manabí, Ecuador
                                  </span> -->
                                </div>
                                <div class="col-10">
                                  <!-- <fa-icon style="color: rgb(107, 111, 114) !important;" size="2x" [icon]="location"></fa-icon> -->
                                  <span>
                                    Manta, Manabí, Ecuador
                                  </span>
                                </div>

                              </div>
                            </div>
                            <p class="card-text">
                            </p>
                            <p class="card-text"><small class="text-muted" (click)="OpenWindows('https://carreras.uleam.edu.ec/facci/wp-content/uploads/sites/26/2019/12/Ing.-Johnny-Larrea.pdf')">
                              <!-- <fa-icon style="color: rgb(107, 111, 114) !important;" size="2x" [icon]="info"></fa-icon> -->
                              Mas Información
                            </small></p>
                          </div>
                        </div>
                      </div>
                    </div>
              </div>
          </div>
      </div>
  </ng-container>
  <!-- <div class="banner">
    <img src="/assets/pie.jpg" alt="">
  </div> -->
</div>

<div class="modal fade" id="RegistrarUsuario" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title text-title-modal" id="exampleModalLabel">Registro de Usuario</h3>
                <button id="CerrarModal" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <app-register [loginregister]="true"></app-register>  
            </div>
        </div>
    </div>
</div>